#vni32 en puerto access
ip link add vxlan32 mtu 9000 type vxlan id 32 dstport 4789 nolearning 
ip link set vxlan32 up
ip link add name brvni32 type bridge
ip link set brvni32 up
#
ip link set vxlan32 master brvni32
ip link set eth3 master brvni32
#
ip address add 10.0.0.[X]/32 dev lo