frr version 8.3_git
frr defaults traditional
service integrated-vtysh-config
ipv6 forwarding
!
interface eth0
 description Management
exit
!
interface eth1
 description Link to SPINE1
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
exit
!
interface eth2
 description Link to SPINE2
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
exit
!
interface eth3
 description Link to HOST
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
exit